<!DOCTYPE html>
<html>
<style>
#myProgress {
  width: 100%;
  background-color: #ddd;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #04AA6D;
}
</style>
<body>

<h1>Loading...</h1>

<div id="myProgress">
  <div id="myBar"></div>
</div>

<br>

<script>
var i = 0;
if (i == 0)
{
  i = 1;
  var elem = document.getElementById("myBar");
  var width = 1;
  var id = setInterval(frame, 10);

  function frame()
  {
    if (width >= 100)
    {
      clearInterval(id);
      i = 0;
    }
    else
    {
      width++;
      elem.style.width = width + "%";
    }
  }
}
</script>

</body>
</html>
<script>
  google.script.run.withSuccessHandler(setBackOrderItems).getRemainingPurchaseOrderItems();

  window.addEventListener("unload", google.script.run.clearPoStatus());

  /**
   * This function
   * 
   * @param {} : 
   * @author Jarren Ralf
   */
  function decreaseValue(qty)
  {
    var element = document.getElementsByName(qty.id)[0];
    var value = Number(element.value)
    value = isNaN(value) ? 0 : value;
    value = Math.round((value + Number.EPSILON) * 100 - 100) / 100  
    element.value = value;
  }

  /**
   * This function
   * 
   * @param {} : 
   * @author Jarren Ralf
   */
  function increaseValue(qty)
  {
    var element = document.getElementsByName(qty.id)[0];
    var value = Number(element.value)
    value = isNaN(value) ? 0 : value;
    value = Math.round((value + Number.EPSILON) * 100 + 100) / 100  
    element.value = value;
  }

  /**
   * This function
   * 
   * @param {} : 
   * @author Jarren Ralf
   */ 
  function update(numItems)
  {
    var quantities = []

    for (var q = 0; q <  numItems; q++)
      quantities.push(Number(document.getElementsByName("qty" + q)[0].value));
    
    google.script.run.updatePoItems(quantities)
    google.script.host.close()
  }

  /**
   * This function
   * 
   * @param {} : 
   * @author Jarren Ralf
   */ 
  function setBackOrderItems(items)
  {
    document.write(" <!DOCTYPE html> <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"> <link type=\"text/css\" rel=\"stylesheet\" href=\"resources/sheet.css\">" +
      " <style type=\"text/css\"> " +
      "td {" +
        "padding: 0 15px;" +
      "}" +
      ".value-button {" +
        "display: inline-block;" +
        "border: 1px solid #ddd;" +
        "margin: 0px;" +
       " width: 40px;" +
        "height: 20px;" +
        "text-align: center;" +
        "vertical-align: middle;" +
        "padding: 11px 0;" +
        "background: #eee;" +
        "-webkit-touch-callout: none;" +
        "-webkit-user-select: none;" +
        "-khtml-user-select: none;" +
        "-moz-user-select: none;" +
        "-ms-user-select: none;" +
        "user-select: none;" +
      "}" +

      ".value-button:hover {" +
        "cursor: pointer;" +
      "}" +

      "input#number {" +
        "text-align: center;" +
        "border: none;" +
        "border-top: 1px solid #ddd;" +
        "border-bottom: 1px solid #ddd;" +
        "margin: 0px;" +
        "width: 40px;" +
        "height: 40px;" +
      "}" +

      "input[type=number]::-webkit-inner-spin-button," +
      "input[type=number]::-webkit-outer-spin-button {" +
          "-webkit-appearance: none;" +
          "margin: 0;" +
     " }" +

      ".ritz .waffle a {" +
        "color: inherit;" +
      "}" +

      ".ritz .waffle .s0 {" +
        "background-color: #ffffff;" +
        "text-align: center;" +
        "-webkit-text-decoration-skip: none;" +
        "text-decoration-skip-ink: none;" +
        "color: #000000;" +
        "font-family: 'Arial';" +
        "font-size: 13pt;" +
        "vertical-align: middle;" +
        
        "white-space: nowrap;" +
        "direction: ltr;" +
      "}" +

      ".ritz .waffle .s1 {" +
        "background-color: #ffffff;" +
        "text-align: center;" +
        "-webkit-text-decoration-skip: none;" +
        "text-decoration-skip-ink: none;" +
        "color: #000000;" +
        "font-family: 'Arial';" +
        "font-size: 11pt;" +
        "vertical-align: middle;" +
        "white-space: nowrap;" +
        "direction: ltr;" +
     " }" +

      ".ritz .waffle .s2 {" +
        "background-color: #ffffff;" +
        "text-align: left;" +
        "-webkit-text-decoration-skip: none;" +
        "text-decoration-skip-ink: none;" +
        "color: #000000;" +
        "font-family: 'Arial';" +
        "font-size: 11pt;" +
        "vertical-align: middle;" +
        "white-space: nowrap;" +
        "direction: ltr;" +
      "}" +

      ".button {" +
        "padding: 15px 25px;" + 
        "font-size: 24px;" + 
        "text-align: center;" + 
        "cursor: pointer;" + 
        "outline: none;" + 
        "color: #fff;" + 
        "background-color: #2196F3;" + 
        "border: none;" + 
        "border-radius: 15px;" + 
        "box-shadow: 0 9px #999;" + 
      "}" + 

      ".button:hover {background-color: #0b7dda}" + 

      ".button:active {" + 
        "background-color: #0b7dda;" +
        "box-shadow: 0 5px #666;" + 
        "transform: translateY(4px);" + 
      "}" + 

  
"</style> <html> <div class=\"ritz grid-container\" dir=\"ltr\"> <table class=\"waffle no-grid\" cellspacing=\"0\" cellpadding=\"0\"> <tbody> <tr style=\"height: 16px\"> <td class=\"s0\" dir=\"ltr\"> B/O <br> QTY </td> <td class=\"s0\" dir=\"ltr\"> SKU </td> <td class=\"s0\" dir=\"ltr\"> DESCRIPTION </td> <td class=\"s0\" dir=\"ltr\"> SHIPPED <br> QTY </td> </tr> ")

    for (var i = 0; i < items.length; i++)
      document.write(" <tr style=\"height: 16px\"> <td class=\"s1\" dir=\"ltr\"> " +
        items[i][0] + 
        " </td> <td class=\"s2\" dir=\"ltr\"> " + 
        items[i][1] +
        " </td> <td class=\"s2\" dir=\"ltr\"> " +
        items[i][2] + 
        " </td> <td class=\"s2\" dir=\"ltr\"> " +
        " <div class=\"value-button\" id=\"qty" + i + "\" onclick=\"decreaseValue(this)\" value=\"Decrease Value\">-</div> " + 
        " <input type=\"number\" id=\"number\" name=\"qty" + i + "\" value=\"0\" /> " +
        " <div class=\"value-button\" id=\"qty" + i + "\" onclick=\"increaseValue(this)\" value=\"Increase Value\">+</div> " +
        " </td> </tr> "
      )

    document.write(" <tr style=\"height: 16px\"> <td class=\"s0\" dir=\"ltr\" colspan=\"4\"> <button class=\"button\" onclick=\"update(" + items.length + ")\">Update</button> </td> </tr> </tbody> </table> </div> </html> ")
  }
</script>